# happyshop

./: README.md  happyshop.sln
happyshop/: Program.cs  appsettings.json  happyshop.csproj
happyshop/Areas/Admin/Controllers/: AnnouncementController.cs  ApplicationUserController.cs  CategoryController.cs  CompanyController.cs  FaqControllerAdmin.cs  OrderController.cs  ProductController.cs  ReviewControllerAdmin.cs  logincontroler.cs
happyshop/Areas/Admin/Views/Announcement/: Index.cshtml  Upsert.cshtml
happyshop/Areas/Admin/Views/ApplicationUser/: Index.cshtml
happyshop/Areas/Customer/Controllers/: AnnouncementCustomerController.cs  CartController.cs  FaqController.cs  HomeController.cs  MyFaqController.cs  MyReviewController.cs  ProductPageController.cs  ReviewController.cs  logincontroler.cs  registercontroler.cs
happyshop/Areas/Customer/Views/: _ViewImports.cshtml
happyshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
happyshop/Controllers/: CategoryController.cs  HomeController.cs  logincontroler.cs  registercontroler.cs
happyshop/Data/: ApplicationDbContext.cs
happyshop/Migrations/: 20231105140119_AddCategoryToDatabase.Designer.cs  20231105140119_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
happyshop/Models/: Category.cs  ErrorViewModel.cs  register.cs
happyshop/Properties/: launchSettings.json
happyshop/ViewComponents/: ShoppingCartViewComponent.cs
happyshop/Views/: _ViewImports.cshtml
happyshop/Views/Category/: Create.cshtml  Delete.cshtml
happyshop/Views/Home/: Index.cshtml  about.cshtml
happyshop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
happyshop/Views/logincontroler/: loginstaff.cshtml
happyshop/Views/registercontroler/: register.cshtml
happyshop/wwwroot/js/: announcement.js  caroussel.js  category.js  company.js  faq.js  order.js  product.js  review.js  staff.js  user.js
(+128 files in other folders)
